*Users
*NewUser
NURSE
Jane
Doe
5555555551a
1990-01-01
jane@doe.com
JaneDoe1990-01-01
password1
*NewUser
NURSE
Gail
Smith
5555555552
1990-01-02
gail@smith.com
GailSmith1990-01-02
password2
*NewUser
NURSE
Tara
Carter
5555555553
1990-01-03
tara@carter.com
TaraCarter1990-01-03
password3
*NewUser
DOCTOR
Jim
Fitzgerald
5555555554
1990-01-04
jim@fitzgerald.com
JimFitzgerald1990-01-04
password4
Anesthesiology
*NewUser
DOCTOR
Eloisa
Germaine
5555555555
1990-01-05
eloisa@germaine.com
EloisaGermaine1990-01-05
password5
Dermatology
*NewUser
DOCTOR
Lisa
Murray
5555555556
1990-01-06
lisa@murray.com
LisaMurray1990-01-06
password6
Family Medicine
*NewUser
DOCTOR
Jeremy
Garfield
5555555557
1990-01-07
jeremy@garfield.com
JeremyGarfield1990-01-07
password7
Internal Medicine
*NewUser
PATIENT
Bob
Fischer
5555555558
1990-01-08
bob@fischer.com
BobFischer1990-01-08
password8
Peanuts
Asthma
Polio Vaccine
JeremyGarfield1990-01-07
Walgreens
2000 S Mill Ave
Tempe
AZ
85282
Blue Cross Blue Shield
1234
18886302583
*NewUser
PATIENT
Jerry
Lewis
408-555-1212
1990-01-09
jerry@lewis.com
JerryLewis1990-01-09
password9
Wheat
Diabetes
Flu Vaccine
LisaMurray1990-01-06
CVS
3303 S Rural Rd
Tempe
AZ
85282
Aetna
3493423403
1-800-555-1212
*NewUser
PATIENT
Carrie
Rodriguez
5555555510
1990-01-10
carrie@rodriguez.com
CarrieRodriguez1990-01-10
password10
Eggs
Substance Abuse
COVID-19 Vaccine
EloisaGermaine1990-01-05
Fry's
3232 S Mill Ave
Tempe
AZ
85282
Cigna
123456
18009971654
*NewUser
PATIENT
Alexander
Winter
4805555556
1990-01-26
alex@winter.com
AlexanderWinter1990-01-26
password101
Grass
Weight
None
EloisaGermaine1990-01-05
Safeway
926 E Broadway Rd
Tempe
AZ
85282
GEICO
123456789
4808278500
*NewUser
NURSE
Stacy
Smith
null
1988-01-08
null
StacySmith1988-01-08
password
*NewUser
DOCTOR
Jim
Baren
null
1977-01-08
null
JimBaren1977-01-08
password
null
*NewUser
PATIENT
Kevin
Smith
480-555-1212
1990-01-10
kevin.smith@gmail.com
KevinSmith1990-01-10
password10
Dust and pollen
null
null
LisaMurray1990-01-06
Walgreens
Baseline Road
Tempe
AZ
85283
Cigna
293432934
503-555-1212
*NewUser
PATIENT
Mary
Williams
504-343-2334
1980-01-14
mary@gmail.com
MaryWilliams1980-01-14
password14
null
null
null
LisaMurray1990-01-06
Walgreens
124 Warner Road
Tempe
AZ
85283
Cigna
23423423423
590-143-1233
*NewUser
PATIENT
Martha
Jones
415-443-3434
1970-03-06
martha.jones@gmail.com
MarthaJones1970-03-06
marthajones
null
null
null
LisaMurray1990-01-06
CVS 
334 Chandler Blvd
Chandler
AZ
86955
Aetna
493434349
534-343-1234
*NewUser
PATIENT
Harry
Smith
403-233-2323
1980-05-06
harry.smith@gmail.com
HarrySmith1980-05-06
harrysmith
null
null
null
LisaMurray1990-01-06
Walgreens
343 Baseline Road
Tempe
AZ
85343
Aetna
3343434334
415-343-1323
*NewUser
PATIENT
Joe
Miller
null
1980-01-04
null
JoeMiller1980-01-04
joemiller
null
null
null
LisaMurray1990-01-06
null
null
null
null
0
null
null
null
*NewUser
PATIENT
Hannah
Jones
408-123-1334
1980-02-03
hannah@gmail.com
HannahJones1980-02-03
hannahjones
null
null
null
LisaMurray1990-01-06
Walgreens
123 Baseline Road
Tempe
AZ
85283
Cigna
3943439
430-559-3434
*NewUser
PATIENT
Andrew
Collins
408-555-1212
1990-01-05
andrew@gmail.com
AndrewCollins1990-01-05
andrew
null
null
null
LisaMurray1990-01-06
Walgreens
545 Baseline
TEmpe
AZ
98264
Cigna
3943434
495-343-3434
*Messages
*NewMessage
CarrieRodriguez1990-01-10
null
NURSE
Sore Throat Question
My throat is sore, should I make an appointment to come in and see the doctor?
Not if that is your only symptom, get rest and reach back out if the symptoms worsen.
Thu Oct 28 15:30:00 MST 2021
Fri Oct 29 09:45:00 MST 2021
*NewMessage
AlexanderWinter1990-01-26
null
NURSE
Temperature Question
How high does my temperature need to be to consider coming in for an appointment?
Generally if it is above 100F and Tylenol does not help, we'd like for you to come in.
Thu Oct 28 15:45:00 MST 2021
Fri Oct 29 10:45:00 MST 2021
*NewMessage
AlexanderWinter1990-01-26
EloisaGermaine1990-01-05
DOCTOR
Follow-up Question
I forgot to ask about pain in my left arm, should I see a specialist?
If the pain is severe, you should see a specialist.
Fri Oct 29 15:45:00 MST 2021
Sun Oct 31 10:45:00 MST 2021
*NewMessage
JoeMiller1980-01-04
LisaMurray1990-01-06
DOCTOR
Not feeling well
I'm running a temperature. Can I take Advil?
null
Wed Nov 17 20:13:01 MST 2021

*NewMessage
HannahJones1980-02-03
LisaMurray1990-01-06
DOCTOR
Not feeling well
Can I take Advil to bring my temperature down? Thanks Hannah
null
Wed Nov 17 20:28:58 MST 2021

*NewMessage
AndrewCollins1990-01-05
LisaMurray1990-01-06
DOCTOR
Not feeling well
I am running a high fever. Please let me know if I can take Advil
null
Wed Nov 17 21:16:25 MST 2021

*NewMessage
JerryLewis1990-01-09
LisaMurray1990-01-06
DOCTOR
Appointment on 25th
I'm coming in on the 25th as I am not feeling well
null
Wed Nov 17 21:25:09 MST 2021

*Appointments
*NewAppointment
Fri 11/5/2021, 3:00 PM JerryLewis1990-01-09 EloisaGermaine1990-01-05
JerryLewis1990-01-09
LisaMurray1990-01-06
Sore throat
Fri 11/05/2021, 3:00 PM
Sore throat
Flu
Steroid
110
75
72
100
165
*NewAppointment
Fri 11/19/2021, 11:00 AM KevinSmith1990-01-10 LisaMurray1990-01-06
KevinSmith1990-01-10
LisaMurray1990-01-06
High fever, sore throat
Fri 11/19/2021, 11:00 AM
null
null
null
0
0
0
0
0
*NewAppointment
Thu 11/18/2021, 1:00 PM HarrySmith1980-05-06 LisaMurray1990-01-06
HarrySmith1980-05-06
LisaMurray1990-01-06
Stomach ache
Thu 11/18/2021, 1:00 PM
null
null
null
0
0
0
0
0
*NewAppointment
Mon 11/22/2021, 12:00 PM JoeMiller1980-01-04 LisaMurray1990-01-06
JoeMiller1980-01-04
LisaMurray1990-01-06
High fever, headache
Mon 11/22/2021, 12:00 PM
null
null
null
0
0
0
0
0
*NewAppointment
Wed 11/24/2021, 11:00 AM AndrewCollins1990-01-05 LisaMurray1990-01-06
AndrewCollins1990-01-05
LisaMurray1990-01-06
Flu, sore throat, body ache
Wed 11/24/2021, 11:00 AM
null
null
null
0
0
0
0
0
*NewAppointment
Thu 11/25/2021, 2:00 PM JerryLewis1990-01-09 LisaMurray1990-01-06
JerryLewis1990-01-09
LisaMurray1990-01-06
Not feeling well.
Thu 11/25/2021, 2:00 PM
null
null
null
0
0
0
0
0
