<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_Patient_ScheduleApptController">
   <top>
      <VBox prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Pediatric Doctor's Office Portal" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <MenuBar fx:id="menuBar">
               <menus>
                  <Menu fx:id="menuBar_Account" mnemonicParsing="false" onAction="#menuBarClick_Account" />
                  <Menu fx:id="menuBar_VisitHistory" mnemonicParsing="false" onAction="#menuBarClick_VisitHistory" />
                  <Menu fx:id="menuBar_Messages" mnemonicParsing="false" onAction="#menuBarClick_Messages" />
                  <Menu fx:id="menuBar_ScheduleAppt" mnemonicParsing="false" onAction="#menuBarClick_ScheduleAppt" />
                  <Menu fx:id="menuBar_Doctors" mnemonicParsing="false" onAction="#menuBarClick_Doctors" />
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="305.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="333.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="322.0" prefWidth="295.0">
                     <children>
                        <Label fx:id="labelUpcomingAppt" prefHeight="36.0" prefWidth="158.0" text="Upcoming Appointment">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="82.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="labelUpcomingApptDate" text="Date &amp; Time" />
                              <TextField fx:id="upcomingApptDateTextField" editable="false" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="35.0" prefWidth="295.0">
                           <children>
                              <Label fx:id="label_Reason2" prefHeight="34.0" prefWidth="83.0" text="Reason" />
                              <TextField fx:id="textField_Reason2" prefHeight="25.0" prefWidth="210.0" />
                           </children>
                        </HBox>
                        <Button fx:id="cancelAppointment" mnemonicParsing="false" onAction="#ButtonHandlerCancelAppt" prefHeight="30.0" prefWidth="297.0" text="Cancel Appointment">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="320.0" prefWidth="255.0">
                     <children>
                        <Label fx:id="labelScheduleAppt" prefHeight="36.0" prefWidth="172.0" text="Schedule Appointment">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView fx:id="availableApptListView" prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label fx:id="label_Reason1" prefHeight="35.0" prefWidth="56.0" text="Reason:" />
                              <TextField fx:id="textField_Reason" prefHeight="23.0" prefWidth="199.0" />
                           </children>
                        </HBox>
                        <Button fx:id="scheduleAppointment" mnemonicParsing="false" onAction="#ButtonHandlerScheduleAppt" prefHeight="32.0" prefWidth="255.0" text="Schedule Appointment" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
